# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SO-8_STM")
Pad (Name "1") (Location -97, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -97, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -97, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 97, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 97, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 97, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 97, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -79, 65.5) (End -79, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 84.5) (End -122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84.5) (End -122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65.5) (End -79, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 15.5) (End -79, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 34.5) (End -122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34.5) (End -122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15.5) (End -79, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -34.5) (End -79, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -15.5) (End -122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15.5) (End -122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34.5) (End -79, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -84.5) (End -79, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -65.5) (End -122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65.5) (End -122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84.5) (End -79, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -65.5) (End 79, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -84.5) (End 122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84.5) (End 122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65.5) (End 79, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -15.5) (End 79, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -34.5) (End 122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34.5) (End 122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15.5) (End 79, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 34.5) (End 79, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 15.5) (End 122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15.5) (End 122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34.5) (End 79, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 84.5) (End 79, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 65.5) (End 122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65.5) (End 122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84.5) (End 79, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -98.5) (End 79, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -98.5) (End 79, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 98.5) (End -79, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 98.5) (End -79, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76.5, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -146, -95.5) (End -146, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start -146, 95.5) (End -89, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start -89, 95.5) (End -89, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -89, 108.5) (End 89, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 89, 108.5) (End 89, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, 95.5) (End 89, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, 95.5) (End 146, -95.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, -95.5) (End 89, -95.5) (Layer Mechanical15) 
Line (Width 6) (Start 89, -95.5) (End 89, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 89, -108.5) (End -89, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -89, -108.5) (End -89, -95.5) (Layer Mechanical15) 
Line (Width 6) (Start -146, -95.5) (End -89, -95.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146, -95.5)
Point (-146, 95.5)
Point (-89, 95.5)
Point (-89, 108.5)
Point (89, 108.5)
Point (89, 95.5)
Point (146, 95.5)
Point (146, -95.5)
Point (89, -95.5)
Point (89, -108.5)
Point (-89, -108.5)
Point (-89, -95.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-161, -123.5)
Point (-161, 123.5)
Point (161, 123.5)
Point (161, -123.5)
EndPolygon
Line (Width 1) (Start -79, 0) (End -79, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 79, 0) (End 79, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -79, 173.5) (End 79, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -79, 173.5) (End -69, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -79, 173.5) (End -69, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -69, 178.5) (End -69, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 79, 173.5) (End 69, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 79, 173.5) (End 69, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 69, 178.5) (End 69, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 194, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 194, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, 98.5) (End 179, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, 98.5) (End 174, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, 98.5) (End 184, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 174, 88.5) (End 184, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, -98.5) (End 174, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, -98.5) (End 184, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 174, -88.5) (End 184, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -97, 75) (End -212, 75) (Layer Mechanical7) 
Line (Width 1) (Start -97, 25) (End -212, 25) (Layer Mechanical7) 
Line (Width 1) (Start -197, 75) (End -197, 125) (Layer Mechanical7) 
Line (Width 1) (Start -197, 25) (End -197, -25) (Layer Mechanical7) 
Line (Width 1) (Start -197, 75) (End -202, 85) (Layer Mechanical7) 
Line (Width 1) (Start -197, 75) (End -192, 85) (Layer Mechanical7) 
Line (Width 1) (Start -202, 85) (End -192, 85) (Layer Mechanical7) 
Line (Width 1) (Start -197, 25) (End -202, 15) (Layer Mechanical7) 
Line (Width 1) (Start -197, 25) (End -192, 15) (Layer Mechanical7) 
Line (Width 1) (Start -202, 15) (End -192, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, 0) (End -72, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -22, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -62, -168.5) (End -62, -178.5) (Layer Mechanical7) 
Text (Location -350, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX78Y21D0T")
Text (Location -350, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX78Y21D0T")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.158in/4.013mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 199, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -379.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -178.25, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -84, -103.5) (End 84, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 84, 103.5) (End -84, 103.5) (Layer TopOverlay) 
Text (Location -119.5, 91) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO-8_STM.step)
EndFootprint

Footprint (Name "SO-8_STM-L")
Pad (Name "1") (Location -95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -79, 65.5) (End -79, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 84.5) (End -122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84.5) (End -122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65.5) (End -79, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 15.5) (End -79, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 34.5) (End -122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34.5) (End -122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15.5) (End -79, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -34.5) (End -79, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -15.5) (End -122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15.5) (End -122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34.5) (End -79, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -84.5) (End -79, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -65.5) (End -122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65.5) (End -122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84.5) (End -79, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -65.5) (End 79, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -84.5) (End 122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84.5) (End 122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65.5) (End 79, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -15.5) (End 79, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -34.5) (End 122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34.5) (End 122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15.5) (End 79, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 34.5) (End 79, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 15.5) (End 122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15.5) (End 122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34.5) (End 79, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 84.5) (End 79, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 65.5) (End 122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65.5) (End 122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84.5) (End 79, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -98.5) (End 79, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -98.5) (End 79, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 98.5) (End -79, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 98.5) (End -79, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76.5, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -132, -88.5) (End -132, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, 88.5) (End -83, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, 88.5) (End -83, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, 102.5) (End 83, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, 102.5) (End 83, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 88.5) (End 83, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 88.5) (End 132, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, -88.5) (End 83, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, -88.5) (End 83, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, -102.5) (End -83, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, -102.5) (End -83, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, -88.5) (End -83, -88.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -88.5)
Point (-132, 88.5)
Point (-83, 88.5)
Point (-83, 102.5)
Point (83, 102.5)
Point (83, 88.5)
Point (132, 88.5)
Point (132, -88.5)
Point (83, -88.5)
Point (83, -102.5)
Point (-83, -102.5)
Point (-83, -88.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-147, -117.5)
Point (-147, 117.5)
Point (147, 117.5)
Point (147, -117.5)
EndPolygon
Line (Width 1) (Start -79, 0) (End -79, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 79, 0) (End 79, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -79, 173.5) (End 79, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -79, 173.5) (End -69, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -79, 173.5) (End -69, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -69, 178.5) (End -69, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 79, 173.5) (End 69, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 79, 173.5) (End 69, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 69, 178.5) (End 69, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 194, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 194, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, 98.5) (End 179, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, 98.5) (End 174, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, 98.5) (End 184, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 174, 88.5) (End 184, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, -98.5) (End 174, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, -98.5) (End 184, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 174, -88.5) (End 184, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -95, 75) (End -210, 75) (Layer Mechanical7) 
Line (Width 1) (Start -95, 25) (End -210, 25) (Layer Mechanical7) 
Line (Width 1) (Start -195, 75) (End -195, 125) (Layer Mechanical7) 
Line (Width 1) (Start -195, 25) (End -195, -25) (Layer Mechanical7) 
Line (Width 1) (Start -195, 75) (End -200, 85) (Layer Mechanical7) 
Line (Width 1) (Start -195, 75) (End -190, 85) (Layer Mechanical7) 
Line (Width 1) (Start -200, 85) (End -190, 85) (Layer Mechanical7) 
Line (Width 1) (Start -195, 25) (End -200, 15) (Layer Mechanical7) 
Line (Width 1) (Start -195, 25) (End -190, 15) (Layer Mechanical7) 
Line (Width 1) (Start -200, 15) (End -190, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, 0) (End -72, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -22, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -62, -168.5) (End -62, -178.5) (Layer Mechanical7) 
Text (Location -350, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX66Y19D0T")
Text (Location -350, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX66Y19D0T")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.158in/4.013mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 199, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -377.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -178.25, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -84, -103.5) (End 84, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 84, 103.5) (End -84, 103.5) (Layer TopOverlay) 
Text (Location -117.5, 89) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO-8_STM.step)
EndFootprint

Footprint (Name "SO-8_STM-M")
Pad (Name "1") (Location -99, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -99, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -99, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -99, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 99, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 99, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 99, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 99, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -79, 65.5) (End -79, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 84.5) (End -122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84.5) (End -122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65.5) (End -79, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 15.5) (End -79, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 34.5) (End -122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34.5) (End -122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15.5) (End -79, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -34.5) (End -79, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -15.5) (End -122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15.5) (End -122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34.5) (End -79, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -84.5) (End -79, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -65.5) (End -122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65.5) (End -122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84.5) (End -79, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -65.5) (End 79, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -84.5) (End 122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84.5) (End 122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65.5) (End 79, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -15.5) (End 79, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -34.5) (End 122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34.5) (End 122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15.5) (End 79, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 34.5) (End 79, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 15.5) (End 122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15.5) (End 122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34.5) (End 79, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 84.5) (End 79, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 65.5) (End 122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65.5) (End 122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84.5) (End 79, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -98.5) (End 79, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -98.5) (End 79, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 98.5) (End -79, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 98.5) (End -79, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76.5, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -164, -105.5) (End -164, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -164, 105.5) (End -99, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -99, 105.5) (End -99, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -99, 118.5) (End 99, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 99, 118.5) (End 99, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, 105.5) (End 99, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, 105.5) (End 164, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, -105.5) (End 99, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start 99, -105.5) (End 99, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 99, -118.5) (End -99, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -99, -118.5) (End -99, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start -164, -105.5) (End -99, -105.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -105.5)
Point (-164, 105.5)
Point (-99, 105.5)
Point (-99, 118.5)
Point (99, 118.5)
Point (99, 105.5)
Point (164, 105.5)
Point (164, -105.5)
Point (99, -105.5)
Point (99, -118.5)
Point (-99, -118.5)
Point (-99, -105.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-179, -133.5)
Point (-179, 133.5)
Point (179, 133.5)
Point (179, -133.5)
EndPolygon
Line (Width 1) (Start -79, 0) (End -79, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 79, 0) (End 79, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -79, 173.5) (End 79, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -79, 173.5) (End -69, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -79, 173.5) (End -69, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -69, 178.5) (End -69, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 79, 173.5) (End 69, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start 79, 173.5) (End 69, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start 69, 178.5) (End 69, 168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -112, 253.5) (End -112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 112, 253.5) (End 112, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 98.5) (End 194, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -98.5) (End 194, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, 98.5) (End 179, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, 98.5) (End 174, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, 98.5) (End 184, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 174, 88.5) (End 184, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, -98.5) (End 174, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 179, -98.5) (End 184, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 174, -88.5) (End 184, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -99, 75) (End -214, 75) (Layer Mechanical7) 
Line (Width 1) (Start -99, 25) (End -214, 25) (Layer Mechanical7) 
Line (Width 1) (Start -199, 75) (End -199, 125) (Layer Mechanical7) 
Line (Width 1) (Start -199, 25) (End -199, -25) (Layer Mechanical7) 
Line (Width 1) (Start -199, 75) (End -204, 85) (Layer Mechanical7) 
Line (Width 1) (Start -199, 75) (End -194, 85) (Layer Mechanical7) 
Line (Width 1) (Start -204, 85) (End -194, 85) (Layer Mechanical7) 
Line (Width 1) (Start -199, 25) (End -204, 15) (Layer Mechanical7) 
Line (Width 1) (Start -199, 25) (End -194, 15) (Layer Mechanical7) 
Line (Width 1) (Start -204, 15) (End -194, 15) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, 0) (End -72, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -172, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -22, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, -173.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, -168.5) (End -132, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -168.5) (Layer Mechanical7) 
Line (Width 1) (Start -72, -173.5) (End -62, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -62, -168.5) (End -62, -178.5) (Layer Mechanical7) 
Text (Location -350, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX90Y21D0T")
Text (Location -350, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX90Y21D0T")
Text (Location -337.5, -538.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -598.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 193.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.158in/4.013mm")
Text (Location -93.75, 268.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location 199, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -381.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -178.25, -218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Line (Width 6) (Start -84, -103.5) (End 84, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 84, 103.5) (End -84, 103.5) (Layer TopOverlay) 
Text (Location -121.5, 91) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO-8_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TS972IDT") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUTPUT1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "INV. IN1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NON-INV. IN1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NON-INV. IN2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "INV. IN2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "OUTPUT2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TS972IDT") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TS972IDT") (Part 1)
Footprint (Name "SO-8_STM")
EndComponent
EndComponents
